Por que trabalhar na globo.com?
===============================

"Por que você gostaria de trabalhar na globo.com?" - Ao invés de fazer essa pergunta
pra você e passar 5-10 minutos ouvindo você puxar o saco da empresa com o
intuito de passar no processo seletivo, nós vamos facilitar o seu trabalho e te
dizer o porquê de você querer trabalhar na globo.com.

Líder de Mercado em todos os segmentos que atua
===============================================

A globo.com é líder absoluta no mercado de portais de notícias, esportes e
entretenimento em toda a América Latina. São dezenas de milhões de acessos por
dia aos portais, com a home da globo.com sendo a principal fonte de acessos com
cerca de 45 milhões de acessos por dia.

Algumas contas:

* 45 milhões de acessos por dia;
* 1.8 milhões de acessos por hora;
* 32 mil acessos por minuto;

Além disso são cerca de 10 milhões de visitantes únicos (e aumentando todo
dia).

Logo, **um dos motivos de você querer trabalhar na globo.com é ser parte
integrante da vida diária de mais de 10 milhões de brasileiros**.

Líder no segmento de desenvolvimento ágil para a Web
====================================================

A globo.com é referência de mercado em desenvolvimento ágil, contando com times
atuando com metodologias diversas como scrum e lean.

Constantemente recebemos visitas de referências internacionais, tanto da área
de metodologia quanto da área de engenharia de software. Estas visitas, além de validar o
trabalho de excelência praticado na empresa, nos ajudam a corrigir nosso curso e
nos manter apontados para cima, sempre crescendo.

Dada essa larga experiência com desenvolvimento ágil, a globo.com possui um
ambiente que estimula os funcionários a experimentarem com novos processos e
tecnologias.

Erros não são passíveis de punição e sim de estudo para aprendizado. O ambiente
na globo.com é de total estímulo a inovação.

Sendo assim, **você quer trabalhar na globo.com para crescer profissionalmente
em um ambiente que proporciona experimentação e aprendizado**.

Enorme investimento em treinamentos e conferências
==================================================

A globo.com investe **PESADO** em treinamento de suas equipes. Isso fica
evidente na quantidade de eventos que patrocinamos e mais ainda na quantidade
de palestras que são ministradas por funcionários (e ex-funcionários) da
globo.com pelo Brasil (e recentemente pelo mundo).

Cada equipe possui uma verba anual para treinamentos, tanto internos quanto
externos (conferências). A globo.com tem participação em todos os maiores
eventos do mundo como: QCon, Velocity, Mobilism, AgileTour, Agiles, entre
muitos outros.

Além disso, diversos treinamentos são ministrados para os funcionários in-loco,
de forma a reduzir o custo do treinamento e beneficiar o maior número possível
de funcionários.

Como se não bastasse, a globo.com patrocina o mestrado e doutorado de seus
funcionários junto a PUC-Rio. Como sempre, visando o crescimento profissional
das equipes.

Desta forma, **você quer trabalhar na globo.com, para estar em uma empresa que
vai investir de forma consistente na sua carreira e crescimento profissional**.

Ok, quero trabalhar na globo.com! Como eu faço?
===============================================

Se você se convenceu que quer trabalhar na globo.com:

* Forka esse projeto;
* No seu fork, preencha o arquivo cv.mkd com seu currículo, indicando a vaga que você escolheu;
* Faça um pull request.

Sinta-se a vontade para incluir QUALQUER coisa que você acredite que
vá ser bom pra sua imagem perante quem estará recebendo esses dados (twitter,
facebook, sites online, outros trabalhos, etc).

Só para lembrar: Estes dados que você está colocando ficarão visíveis para todo mundo,
logo se você não quiser colocar dados sensitive como telefone, e-mail, etc, basta enviar
por mensagem direta.

Gostaríamos de lembrar que se você quer trabalhar na área de desenvolvimento
simplesmente porque dá dinheiro e realmente não está nessa por amor a
profissão, por favor procure outra empresa. É essencial que os candidatos que
mandarem currículo sejam apaixonados por desenvolvimento.

Condições e Benefícios Oferecidos
=================================

* Local: Rio de Janeiro (não se preocupe, se você é de fora, nós te ajudamos com a mudança!)
* Regime: CLT
* Período: Integral
* Contratação imediata

Oferecemos salário de mercado! Além disso, também temos os seguintes benefícios:

* Vale refeição
* Plano de saúde
* Plano odontológico opcional
* Seguro de vida
* Previdência Privada

Vagas Disponíveis
=================

Estamos sempre em busca de talentos! Mesmo que não haja vaga disponível abaixo,
faça o fork do projeto e mande no lugar da vaga "Nenhuma vaga disponível".

Home da Globo.com (1 Vaga)
--------------------------

Venha trabalhar na página de maior acesso do Brasil. Muitos desafios o esperam.

Procuramos desenvolvedores com skillset forte em:

* Desenvolvimento em geral (Algoritmos, Compiladores, etc.);
* Linguagens de Programação (Javascript é obrigatório e pelo menos mais uma com nível de proficiência alto);
* HTML e CSS (Cross-browser, Tableless, etc);
* Técnicas de qualidade de código (TDD, Code Review, Pair Programming) - este item não é obrigatório, no entanto.

Se você se encaixa neste perfil, por favor forke este repositório e adicione seu CV.

Área de Entretenimento (1 Vaga)
-------------------------------

Na área de Entrenimento são feitos os produtos ligados diretamente aos programas da TV Globo:
novelas, programas de variedades (Caldeirão, Faustão, Videoshow, etc) e reality shows.

Aqui, todo ano, fazemos o maior site da internet brasileira em audiência: o site do BBB. Quer mais? :)

**Must Have:**
Ser apaixonado por desenvolvimento e tecnologia;
Ter facilidade de trabalhar dentro de times multi-disciplinares;
Escrever código limpo e legível para pessoas;
Ter conhecimentos em design e arquitetura de software;
Experiência com Python e Django;
Experiência com desenvolvimento WEB (HTML, CSS, Javascript, jQuery, etc);

**Should Have:**
Experência com práticas de XP (TDD, pair programming, refactoring, continuous integration, etc);
Experiência com testes unitários, de aceitação, mocks, Selenium, etc;
Conhecimento de técnicas cross-browser, SEO, HTML5 e CSS3;

**Nice to Have:**
Experiência com metodologias ágeis, como Scrum;
Experiência com infra-estrutura de aplicações web de alta escala;
Conhecimento de automação de deploy com Puppet, Chef, etc;
Ser poliglota em linguagens de programação e linguagens naturais;

Área de Jornalismo (1 Vaga)
-------------------------------

Você quer ajudar a construir o maior portal de notícias do país? Venha participar da equipe que faz o G1 e ajude a informar melhor 10 milhões de brasileiros todo dia.

**Must Have:**
Ser apaixonado por desenvolvimento e tecnologia;
Ter facilidade de trabalhar dentro de times multi-disciplinares;
Escrever código limpo e legível para pessoas;
Ter conhecimentos em design e arquitetura de software;
Experiência com Python e Django;
Experiência com desenvolvimento WEB (HTML, CSS, Javascript, jQuery, etc);

**Should Have:**
Experência com práticas de XP (TDD, pair programming, refactoring, continuous integration, etc);
Experiência com testes unitários, de aceitação, mocks, Selenium, etc;
Conhecimento de técnicas cross-browser, SEO, HTML5 e CSS3;

**Nice to Have:**
Experiência com metodologias ágeis, como Scrum;
Experiência com infra-estrutura de aplicações web de alta escala;
Conhecimento de automação de deploy com Puppet, Chef, etc;
Ser poliglota em linguagens de programação e linguagens naturais;

Área de Esportes (1 Vaga)
-------------------------------

Você é apaixonado por esportes como nós? Então venha se divertir trabalhando no maior portal de esportes do Brasil. 
Venha ajudar a fazer a cobertura dos principais eventos esportivos do Brasil e do Mundo. 
Construimos os produtos de esporte de maior sucesso da internet como Globoesporte.com, Cartola FC, Futpédia e SporTV.

**Must Have:**
Ser apaixonado por desenvolvimento e tecnologia;
Ter facilidade de trabalhar dentro de times multi-disciplinares;
Escrever código limpo e legível para pessoas;
Ter conhecimentos em design e arquitetura de software;
Experiência com Python e Django;
Experiência com desenvolvimento WEB (HTML, CSS, Javascript, jQuery, etc);

**Should Have:**
Experência com práticas de XP (TDD, pair programming, refactoring, continuous integration, etc);
Experiência com testes unitários, de aceitação, mocks, Selenium, etc;
Conhecimento de técnicas cross-browser, SEO, HTML5 e CSS3;

**Nice to Have:**
Experiência com metodologias ágeis, como Scrum;
Experiência com infra-estrutura de aplicações web de alta escala;
Conhecimento de automação de deploy com Puppet, Chef, etc;
Ser poliglota em linguagens de programação e linguagens naturais;

Área Mobile (1 vaga)
------------------------------
Somos os responsáveis pela criação de aplicativos estratégicos para smartphones e tablets. Nossa missão é explorar a plataforma móvel, buscando inovações tecnológicas, funcionais e de experiência do usuário. O escopo tecnológico que trabalhamos pode variar entre apps nativas para as plataformas iOS e Android; web apps, envolvendo HTML 5, CSS e Javascript; e sistemas backend para suportar nossos apps, usando Ruby ou Python. No momento, o nosso foco são apps nativas para o iOS e Android, mas iremos trabalhar com web apps a partir do 2o semestre de 2012. Nosso escopo de atuação não inclui os sites mobile dos portais Globo.com.

**Must Have:**

Ser apaixonado por desenvolvimento e tecnologia e um entusiasta do universo mobile;
Trabalhar bem em equipe, buscando os objetivos do time acima de tudo;
Ser flexível, comprometido com resultados e proativo;
Escrever código limpo, legível, tendo como meta um código de boa manutenabilidade;
Ter sólidos conhecimentos em OO, design e arquitetura de software;
Fluência em pelo menos duas linguagens de programação;
Experiência com desenvolvimento WEB (HTML, CSS, Javascript, jQuery, etc);

**Should Have:**

Experiência com Ruby e Rails, ou Python e Django;
Experiência com práticas de XP (TDD, pair programming, refactoring, continuous integration, etc); 
Experiência com testes automatizados: unitários, de aceitação, mocks, Selenium, etc;

**Nice to have:**

Experiência com Objective-C, C++, C# ou C;
Conhecimento de técnicas cross-browser, HTML5, CSS3 e SEO; 
Experiência com metodologias ágeis, como Scrum; 
Experiência com infra-estrutura de aplicações web de alta escala; 